{
  "productName": "Wiidesk",
  "version": "1.0.0",
  "identifier": "com.wiidesk.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Wiidesk",
        "width": 1900,
        "height": 1000,
        "resizable": true,
        "decorations": true,
        "alwaysOnTop": false,
        "center": false,
        "x": 0,
        "y": 0
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": ["icons/icon.ico"],
    "windows": {
      "wix": {}
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["wiidesk"]
      }
    }
  }
}